{
  "name": "nodejs_security",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "pablo.gonzalez",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "base-64": "^0.1.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.6",
    "node-fetch": "^2.6.0",
    "openpay": "^1.0.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "rand-token": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "dotenv": "^8.2.0"
  }
}
